#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/chess
spring.datasource.username=root
spring.datasource.password=pass@123

spring.jpa.hibernate.ddl-auto=create

#App Name
app.name=ChessAP