#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/chess
spring.datasource.username=root
spring.datasource.password=pass@123
#Property for MySQL Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#App Name
app.name=ChessAP

#spring.security.user.name=admin
#spring.security.user.password=pass

#App JWT properties
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 900000